{
  "name": "ziggy-app-css",
  "style": "index.css",
  "version": "0.0.1",
  "description": "CSS for Ziggy app",
  "license": "CC-BY-4.0",
  "repository": "gevorg-aznauryan/ziggy-app-css",
  "author": {
    "name": "Gevorg Aznauryan",
    "email": "gazilius@gmail.com",
  },
  "files": [
    "index.css"
  ],
  "keywords": [
    "ziggy",
    "app",
    "template",
    "css",
    "style",
    "stylesheet"
  ]
}
